# blog-app-android

./: gradle.properties
app/: build.gradle
app/release/: KiddNation254-1.0-release.apk  output.json
app/src/androidTest/java/com/kiddnation254/kiddnation254/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kiddnation254/kiddnation254/: AboutActivity.java  AndroidMultiPartEntity.java  BottomNavigationBehavior.java  ChangePhotoActivity.java  ChangeProfilePhotoActivity.java  Comment.java  CommentsAdapter.java  DownloadFileFromURL.java  Helpers.java  HomeActivity.java  LauncherActivity.java  LoginActivity.java  MemeActivity.java  MyHttpEntity.java  OnSwipeTouchListener.java  OperationRunning.java  Post.java  PostsAdapter.java  ProfileActivity.java  Quote.java  RegisterActivity.java  RequestHandler.java  ResetPasswordActivity.java  SendCodeActivity.java  SharedPrefManager.java  StoreNextStart.java  (+14 more)
app/src/main/res/drawable/: background_dialog.xml  bottom_nav_background.xml  bottom_navigation_colors.xml  button.xml  comment_card.xml  ic_file.xml  icon_vcode_bottom.xml  image_frame.xml  input.xml  input_comment.xml  progress.xml  quote_box.xml  toast_bg.xml  toast_bg_danger.xml  toast_bg_warning.xml
app/src/main/res/drawable-hdpi/: card.xml  edit_text.xml
app/src/main/res/drawable-v21/: bottom_nav_background.xml
app/src/main/res/drawable-xxhdpi/: button_show_more.xml
app/src/main/res/layout/: activity_about.xml  activity_change_photo.xml  activity_home.xml  activity_launcher.xml  activity_login.xml  activity_meme.xml  activity_profile.xml  activity_register.xml  activity_reset_password.xml  activity_send_code.xml  activity_single_post.xml  activity_single_video.xml  activity_todays_quote.xml  activity_verify.xml  activity_verify_reset_code.xml  activity_videos.xml  activity_welcome.xml  app_bar_memes.xml  app_bar_posts.xml  app_bar_todays_quote.xml  app_bar_videos.xml  bottom_navigation.xml  comment_card.xml  content_about.xml  content_change_photo.xml  content_memes.xml  content_posts.xml  content_profile.xml  content_reset_password.xml  content_send_code.xml  content_single_post.xml  content_single_video.xml  content_todays_quote.xml  content_verify.xml  content_verify_reset_code.xml  content_videos.xml  empty_field.xml  message.xml  nav_header_navigation.xml  navigation_drawer.xml  (+12 more)
app/src/main/res/menu/: activity_navigation_drawer.xml  back_button.xml  bottom_navigation.xml  menu_download.xml  menu_home.xml  menu_search.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+2 files in other folders)
