<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="0dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="5dp"
        android:background="@drawable/comment_card"
        android:layout_margin="0dp">

        <ImageView
            android:id="@+id/userImg"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            app:srcCompat="@drawable/app_logo_transparent" />

        <TextView
            android:id="@+id/username"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="18dp"
            android:layout_marginStart="18dp"
            android:layout_toEndOf="@+id/userImg"
            android:layout_toRightOf="@+id/userImg"
            android:text="username"
            android:textColor="@color/deep_aqua"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/commentDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/commentBody"
            android:layout_marginLeft="17dp"
            android:layout_marginStart="17dp"
            android:layout_toEndOf="@+id/username"
            android:layout_toRightOf="@+id/username"
            android:textSize="10sp"
            android:text="4 months ago"
            android:textColor="@color/deep_aqua"/>

        <TextView
            android:id="@+id/commentBody"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/username"
            android:layout_alignStart="@+id/username"
            android:layout_below="@+id/username"
            android:layout_marginTop="10dp"
            android:text="this is my comment you will work" />
    </RelativeLayout>
</android.support.v7.widget.CardView>