<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">

    <RelativeLayout
        android:id="@+id/recycler_view_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/seafoam">
    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_view_videos"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clipToPadding="false"
        android:scrollbars="vertical"
        android:padding="5dp"
        android:layout_marginBottom="70dp"/>

    <Button
        android:id="@+id/showMoreVideosButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginBottom="70dp"
        android:layout_marginTop="-90dp"
        android:background="@drawable/button_show_more"
        android:text="@string/show_more_videos_text"
        android:textColor="@color/colorPrimary"
        android:layout_below="@id/recycler_view_videos"/>

        <Button
            android:id="@+id/showMoreSearchVideosButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/recycler_view_videos"
            android:layout_marginBottom="70dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="-90dp"
            android:background="@drawable/button_show_more"
            android:text="@string/show_more_videos_text"
            android:textColor="@color/colorPrimary"
            android:visibility="gone" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/fetch_error"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/white"
        android:visibility="visible">
        <ImageView
            android:id="@id/imageView"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="100dp"
            android:tint="@color/ocean"
            android:src="@drawable/baseline_signal_cellular_connected_no_internet_4_bar_white_24dp"/>
    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imageView"
        android:padding="10dp"
        android:gravity="center"
        android:text="@string/error_fetch_video"
        android:textColor="#000"
        android:textSize="16sp"
        android:textStyle="bold"
        android:visibility="visible" />

        <ImageView
            android:id="@+id/refresh"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_below="@id/textView"
            android:layout_centerHorizontal="true"
            android:tint="@color/ocean"
            android:src="@drawable/baseline_refresh_white_48dp"/>
    </RelativeLayout>

</RelativeLayout>