<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/seafoam"
    android:padding="10dp">

    <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/profilePhoto"
        android:layout_width="96dp"
        android:layout_height="96dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:layout_marginBottom="20dp"
        app:civ_border_color="#00f"
        app:civ_border_width="2dp" />
    <RelativeLayout
        android:id="@+id/relativeLayout1"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/profilePhoto"
        android:layout_marginBottom="20dp">
        <TextView
            android:id="@+id/usernameLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/username_label"
            android:textStyle="bold"
            android:drawableLeft="@drawable/baseline_perm_identity_black_24dp"
            android:drawableStart="@drawable/baseline_perm_identity_black_24dp" />

        <TextView
            android:id="@+id/profileUsername"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="1dp"
            android:layout_alignTop="@+id/usernameLabel"
            android:layout_toEndOf="@+id/usernameLabel"
            android:layout_toRightOf="@+id/usernameLabel"
            android:text="TextView"
            android:layout_marginStart="1dp" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/relativeLayout2"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/relativeLayout1"
        android:layout_marginBottom="20dp">
        <TextView
            android:id="@+id/emailLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/email_label"
            android:textStyle="bold"
            android:drawableLeft="@drawable/ic_email_black_24dp"
            android:drawableStart="@drawable/ic_email_black_24dp" />

        <TextView
            android:id="@+id/profileEmail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/emailLabel"
            android:layout_toEndOf="@+id/emailLabel"
            android:layout_toRightOf="@+id/emailLabel"
            android:text="TextView" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/relativeLayout3"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/relativeLayout2"
        android:layout_marginBottom="20dp">
        <TextView
            android:id="@+id/phoneLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/phone_label"
            android:textStyle="bold"
            android:drawableLeft="@drawable/ic_call_black_24dp"
            android:drawableStart="@drawable/ic_call_black_24dp" />

        <TextView
            android:id="@+id/profilePhone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/phoneLabel"
            android:layout_toEndOf="@+id/phoneLabel"
            android:layout_toRightOf="@+id/phoneLabel"
            android:text="TextView" />
    </RelativeLayout>

</RelativeLayout>