<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/relativeLayoutContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#33000000">

        <TextView
            android:id="@+id/quotesHeading"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="50dp"
            android:layout_marginTop="20dp"
            android:gravity="center_horizontal"
            android:text="@string/quotes_heading"
            android:textColor="@color/bg_screen1"
            android:textSize="20sp"
            android:textStyle="bold" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/quotesHeading"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/quote_box"
            android:padding="10dp">

            <TextView
                android:id="@+id/quoteBody"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                android:text="body"
                android:textColor="@color/bg_screen1"
                android:textSize="18sp"
                android:textStyle="italic" />

            <TextView
                android:id="@+id/quoteAuthor"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/quoteBody"
                android:gravity="right"
                android:text="author"
                android:textColor="@color/bg_screen1" />
        </RelativeLayout>
    </RelativeLayout>

    <TextView
        android:id="@+id/fetch_error"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="200dp"
        android:gravity="center_horizontal"
        android:text="@string/error_fetch_quote"
        android:textColor="#000"
        android:textSize="18sp"
        android:textStyle="bold"
        android:visibility="gone" />

</RelativeLayout>