<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp">
<TextView
        android:id="@+id/network_error"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:drawableStart="@drawable/baseline_signal_cellular_connected_no_internet_4_bar_white_24dp"
    android:drawableLeft="@drawable/baseline_signal_cellular_connected_no_internet_4_bar_white_24dp"
    android:drawablePadding="8dp"
    android:paddingTop="8dp"
    android:paddingBottom="8dp"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:gravity="center"
    android:textColor="@android:color/white"
    android:textSize="16sp"
    android:text="@string/network_error"
    android:background="@drawable/toast_bg"
    android:layout_centerHorizontal="true"/>
</RelativeLayout>