<?xml version="1.0" encoding="utf-8"?>

    <android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/card_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        tools:context="com.kiddnation254.kiddnation254.HomeActivity">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="5dp"
            android:paddingLeft="5dp"
            android:paddingRight="5dp">

            <ImageView
                android:id="@+id/videoImage"
                android:layout_width="match_parent"
                android:layout_height="220dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                app:srcCompat="@drawable/app_logo_transparent" />

            <TextView
                android:id="@+id/author"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/videoImage"
                android:drawableLeft="@drawable/baseline_perm_identity_black_24dp"
                android:text="boaz" />

            <TextView
                android:id="@+id/postedAt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/videoImage"
                android:layout_marginLeft="17dp"
                android:layout_marginStart="17dp"
                android:layout_toEndOf="@+id/author"
                android:layout_toRightOf="@+id/author"
                android:drawableLeft="@drawable/baseline_schedule_black_24dp"
                android:text="Feb 1, 2018" />

            <TextView
                android:id="@+id/postTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/postedAt"
                android:text="are your dreams achievable"
                android:textSize="18sp"
                android:textColor="#000"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/postTitle"
                android:layout_centerHorizontal="true"
                android:text="@string/body_text"
                android:id="@+id/postBody" />

            <Button
                android:id="@+id/readMore"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/postBody"
                android:layout_alignStart="@+id/postBody"
                android:layout_below="@+id/postBody"
                android:text="@string/read_more"
                android:textColor="#fff"
                android:layout_marginTop="10dp"
                android:background="@drawable/button" />
        </RelativeLayout>
    </android.support.v7.widget.CardView>