<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/card_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="10dp"
    tools:context="com.kiddnation254.kiddnation254.HomeActivity">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp">

        <ImageView
            android:id="@+id/videoImage"
            android:layout_width="match_parent"
            android:layout_height="180dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            app:srcCompat="@drawable/app_logo_transparent" />


        <TextView
            android:id="@+id/videoTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/videoImage"
            android:layout_marginTop="10dp"
            android:text="are your dreams achievable"
            android:textColor="@color/ocean"
            android:textSize="16sp"
            android:textStyle="bold"/>

        <Button
            android:id="@+id/playVideo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/videoTitle"
            android:text="@string/play_video_text"
            android:textColor="#fff"
            android:layout_marginTop="10dp"
            android:background="@drawable/button" />

    </RelativeLayout>
</android.support.v7.widget.CardView>